# katsuo

./: README.md  TODO.txt  build.bat  build.gradle  build_run.bat  pack_resources.bat  run.bat
core/assets/Fonts/: MyBundle.properties  MyBundle_de.properties  MyBundle_it.properties  MyBundle_ru.properties
core/assets/Scripts/: Beam.lua  PlatformerObject.lua  PlayerObject.lua  WalkingEnemyObject.lua
core/assets/Shaders/: crt.frag  crt.vert  lights.frag  lights.vert
core/assets/image/: game.atlas  ui.atlas
core/assets/maps/: sandbox.tmx  test_breakables.tmx  test_buttons.tmx  test_enemies.tmx  test_items.tmx  test_ladders.tmx  test_lights.tmx  test_platforms.tmx  test_ropes.tmx  test_vertical.tmx  test_weather.tmx
core/assets/maps/Templates/: BarrelItem.tx  Fan.tx  HealthItem.tx  Turret.tx  WalkingEnemy.tx
core/assets/maps/Tilesets/: Misc.tsx  Objects.tsx
core/assets/particles/: test_flame  test_smoke
core/src/bmg/katsuo/: BackgroundStateManager.java  DeviceConfiguration.java  Globals.java  IApplication.java  Settings.java
core/src/bmg/katsuo/console/: IDevConsole.java
core/src/bmg/katsuo/controllers/: Box2dController.java  EnemyController.java  LightController.java  PlayerController.java
core/src/bmg/katsuo/gameplay/: GameEvents.java  GameProgress.java  GameProgressDescription.java
core/src/bmg/katsuo/input/: AppInput.java  IGameController.java  InputDefaults.java  InputMapping.java
core/src/bmg/katsuo/localization/: Localization.java
core/src/bmg/katsuo/managers/: CharacterManager.java  LevelItem.java  Material.java  MaterialManager.java  ScoreManager.java  StateManager.java
core/src/bmg/katsuo/network/: ICloudServices.java  LevelData.java  LevelsData.java  NetworkService.java  NetworkServiceFactory.java  ScoreData.java  ScoreHandler.java  ScoresData.java  ServerSelector.java  UpdateCallback.java  UpdateData.java  UpdateHandler.java  VersionInformation.java
core/src/bmg/katsuo/objects/: BaseGameObject.java  BaseGameObjectFactory.java  DynamicObject.java  GameObjectListener.java  IGameObjectFactory.java  Types.java  UntypedTiledObject.java
core/src/bmg/katsuo/physics/: Collider.java  PhysicalParticle.java  RayCaster.java  RopePhysObject.java
core/src/bmg/katsuo/render/: CRTEffect.java  LightsRenderer.java  Renderer.java  TileLayerRenderer.java
core/src/bmg/katsuo/scripts/: IScript.java  IScriptManager.java
core/src/bmg/katsuo/systems/: AbstractSystem.java  LayerSystem.java  MessageSystem.java  YSortSystem.java  ZComparator.java
core/src/bmg/katsuo/ui/: BaseScreen.java  FadeableTransition.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
