buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central" } 
        flatDir {
            dirs 'D:/Sources/LibGDX_1.9.8'
        }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'katsuo'
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central" } 

        flatDir {
            dirs 'D:/Sources/LibGDX_1.9.8'
        }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"

        compile "com.codeandweb.physicseditor:gdx-pe-loader:1.1.0"

        compile fileTree(dir: '../libs', include: ['*.jar']) 
        compile fileTree(dir: 'D:/Sources/LibGDX_1.9.8', include: ['*.jar'])

        compile files('../libs/retrofit-2.3.0.jar')
        compile files('../libs/okhttp-3.10.0.jar')
        compile files('../libs/converter-gson-2.3.0.jar')
        compile files('../libs/okio-1.14.0.jar')
        compile files('../libs/gson-2.8.2.jar')
    }
}

tasks.eclipse.doLast {
    delete ".project"
}